{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;database=QuestionService_QuestionDB;uid=root;password=root"
  },
  "AuthSettings": {
    "SecretKey": "46730099-2694-4851-ab02-76ce3e36609a",
    "Issuer": "AuthService",
    "Audience": "",
    "ExpiresInMins": 7200
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
