{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;database=QuestionService_AuthDB;uid=root;password=root"
  },
  "AuthSettings": {
    "Facebook": {
      "AppId": "3174515385907454",
      "AppSecret": "0167560e889062b26c6a02df272e56ab"
    },
    "SecretKey": "46730099-2694-4851-ab02-76ce3e36609a",
    "Issuer": "AuthService",
    "Audience": "",
    "ExpiresInMins": 7200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
