{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;database=QuestionService_AuthDB;uid=root;password=root"
  },
  "AuthSettings": {
    "SecretKey": "46730099-2694-4851-ab02-76ce3e36609a",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMins": 7200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
